[tox]
envlist = flake8,mypy,black
skipsdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,W503
max-line-length = 160
max-complexity = 15
exclude = .git, ./venv/, ./.tox/, ./build

[testenv:flake8]
skip_install = true
deps =
    pydocstyle
    flake8
    flake8-docstrings
    flake8-black
commands = flake8 . --ignore=BLK100

[testenv:mypy]
skip_install = true
deps =
    -rrequirements.txt
    mypy
    types-ujson
commands = mypy --ignore-missing-imports api/

[testenv:black]
skip_install = true
deps =
    black
commands = black . -l 160 --check

[gh-actions]
python =
    3.9: flake8, mypy